[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Home Screen/ghost_clan_default.tres" type="DynamicFont" id=2]
[ext_resource path="res://current_score.gd" type="Script" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://background prototype 640x360.png" type="Texture" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 136 )

[node name="Node" type="Node" parent="."]

[node name="Position2D" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( 160, -24 )
scale = Vector2( 1.4779, 1.45859 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D2" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( 320, -24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D3" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( 480, -24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D4" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( 664, 152 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D5" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( 480, 384 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D6" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( 320, 384 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D7" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( 160, 384 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D8" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( -24, 240 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D9" type="Position2D" parent="Node" groups=["spawn"]]
position = Vector2( -24, 120 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShipSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AsteroidSpawnRimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2( -40, -80 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathArea"]
polygon = PoolVector2Array( 768, -8, 768, 528, -48, 528, -48, -8, 24, -8, 8, -48, -88, -48, -88, 568, 808, 568, 808, -48, 8, -48, 24, -8 )

[node name="score_board" type="CanvasLayer" parent="."]

[node name="current_score" type="Label" parent="score_board"]
margin_left = 288.0
margin_top = 16.0
margin_right = 352.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -100
texture = ExtResource( 5 )
centered = false

[connection signal="timeout" from="ShipSpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="AsteroidSpawnRimer" to="." method="_on_AsteroidSpawnRimer_timeout"]
