[gd_scene load_steps=5 format=2]

[ext_resource path="res://Home Screen/ghost_clan_default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Home Screen/ghost_clan_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://Home Screen/death_screen.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.243137, 0.196078, 0.392157, 1 )

[node name="death_screen" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 512.0
margin_bottom = 300.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 472.0
margin_bottom = 260.0
custom_constants/separation = 56

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_right = 432.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Game Over!"
align = 1
valign = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 84.0
margin_right = 432.0
margin_bottom = 139.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
margin_left = 148.0
margin_right = 284.0
margin_bottom = 55.0
custom_constants/separation = 15

[node name="play_again_button" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = " Play Again! "

[node name="quit_button" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 136.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 1 )
text = " Quit "

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/play_again_button" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
